# Django
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*


# Postgres
POSTGRES_DB=qna_db
POSTGRES_USER=qna_user
POSTGRES_PASSWORD=qna_password
POSTGRES_HOST=db
POSTGRES_PORT=5432